# honeycomb-launcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtlepaw/honeycomblauncher/presentation/: MainActivity.kt
app/src/main/java/com/turtlepaw/honeycomblauncher/presentation/components/: list.kt
app/src/main/java/com/turtlepaw/honeycomblauncher/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
